{
	"name": "infrastructure-spending-states-counties",
	"version": "1.0.0",
	"scripts": {
    "data": "make all",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "npm run test:unit",
		"test:unit": "vitest run",
		"test:watch": "vitest",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write .",
		"content": "node data/scripts/fetch_copy.js"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.23.0",
		"@turf/bbox": "^6.5.0",
		"@turf/buffer": "^6.5.0",
		"@turf/helpers": "^6.5.0",
		"@turf/rewind": "^6.5.0",
		"@types/d3": "^7.4.0",
		"@types/geojson": "^7946.0.10",
		"@types/topojson": "^3.2.3",
		"@types/topojson-client": "^3.1.1",
		"mapshaper": "^0.6.35",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^4.2.0",
		"svelte-check": "^3.0.1",
		"typescript": "^5.0.0",
		"typescript-svelte-plugin": "^0.3.25",
		"vite": "^4.3.0",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"@turf/bbox-polygon": "^6.5.0",
		"archieml": "^0.5.0",
		"d3-array": "^3.2.4",
		"d3-dsv": "^3.0.1",
		"d3-force": "^3.0.0",
		"d3-format": "^3.1.0",
		"d3-geo": "^3.1.0",
		"d3-scale": "^4.0.2",
		"node-fetch": "^3.3.2",
		"svelte-select": "^5.6.1",
		"svelte-typeahead": "^4.4.1",
		"topojson": "^3.0.2",
		"topojson-client": "^3.1.0"
	}
}
